<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departure-Arrival Time"
            android:id="@+id/time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/duration"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="route"
            android:id="@+id/route"
            android:layout_below="@id/time"
            android:layout_marginBottom="3dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textIsSelectable="false" />

    </RelativeLayout>

</LinearLayout>