<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/firstPanel">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagepanel"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:id="@+id/transitType"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagepanel"
            android:id="@+id/addresspanel">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Transit Info"
                android:id="@+id/transitInfo"
                android:textSize="25dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="duration"
                android:id="@+id/duration"
                android:layout_below="@id/transitInfo"
                android:layout_marginBottom="3dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textIsSelectable="false" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/secondPanel">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timepanel"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Time"
                android:id="@+id/time"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/LocationPanel"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/timepanel">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/location"
                android:textSize="25dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>